config {
    shell "/bin/bash"
}

# monitor disk usage and sends a warning if over a certain threshold
target monitor_disk_usage {
    desc {
        "Monitor disk usage and warn if it exceeds 80%"
    }
    var {
        threshold 80
    }
    var:before {
        current_usage {
            run { df / | tail -1 | awk '{print $5}' | sed 's/%//' }
        }
    }
    run {
        if [ "$current_usage" -ge "$threshold" ]; then
            echo "Warning: Disk usage is at ${current_usage}%"
        else
            echo "Disk usage is under control: ${current_usage}%"
        fi
    }
}

# monitor CPU usage and show processes taking the most CPU
target monitor_cpu_usage {
    desc {
        "Top 5 processes by CPU usage:"
    }
    run {
        ps aux | sort -nrk 3,3 | head -n 5
    }
}

# ping a website and checks if it's reachable
target check_website {
    desc {
        "Check if a website is reachable"
    }
    var {
        website "google.com"
    }
    run {
        if ping -c 1 "$website" &> /dev/null; then
            echo "$website is reachable"
        else
            echo "$website is not reachable"
        fi
    }
}

# list all the files in a directory with their sizes in human-readable format
target list_files_with_sizes {
    desc {
        "List all files in a directory with their sizes"
    }
    var {
        directory "./"
    }
    run {
        echo "Listing files in $directory:"
        ls -lh "$directory" | awk '{print $9 ": " $5}'
    }
}

# run a sequence of cleanup and monitoring tasks
target system_maintenance {
    desc {
        "Run system maintenance tasks"
    }
    run monitor_disk_usage
    run monitor_cpu_usage
    run check_website
}

# run the system maintenance task automatically
run system_maintenance
